<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    *{
      margin :0;


    }
  .part{
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    background-image: url('https://i.insider.com/605cf697106eb50019d05b14?width=700');
    background-position: center;
    background-size: cover;
  }
  .box1{
    background-image: url('https://stimg.cardekho.com/images/carexteriorimages/930x620/Tesla/Model-S/5252/1611840999494/front-left-side-47.jpg?tr=w-375');
    background-size: cover;
  }

  .box2{
    background-image: url('https://tesla-cdn.thron.com/delivery/public/image/tesla/3863f3e5-546a-4b22-bcbc-1f8ee0479744/bvlatuR/std/1200x628/MX-Social');
    background-position: center;
    background-size: cover;
  }
  .box3{
    background-image: url('https://images.unsplash.com/photo-1617704548623-340376564e68?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8dGVzbGElMjBjYXJ8ZW58MHx8MHx8&w=1000&q=80');
    background-position: center;
    background-size: cover;
  }
  .box4{
    background-image: url('https://cdn.motor1.com/images/mgl/VA0z9/s1/tesla-roadster.webp');
    background-position: center;
    background-size: cover;
  }
  .box5{
    background-image: url('https://images.drive.com.au/driveau/image/upload/c_fill,f_auto,g_auto,h_675,q_auto:eco,w_1200/cms/uploads/6LCZwqomRc6wxEAbeVa5.jpg');
    background-position: center;
    background-size: cover;
  }
  .span:hover:hover{
    text-decoration:none;
    color:rgb(31, 31, 224)

  }
  .model-s,.model-z,.model-a,.model-b,.model-y{
    color: black;
    text-transform: capitalize;
    text-decoration: none;
    text-decoration-color: rgb(155, 19, 19);
    margin: 0 16px;
  }
   .model-s,.model-z,.model-a,.model-b,.model-y:hover{

    background-color: red;
   }

  </style>
</head>
<body>
  <main>
    <section class="part box1">
      <ol>
      <a href="#">
        <span class=" model-s">model-s</span>
      </a>
      <a href="#">
        <span class=" model-a">model-a</span>
      </a>
      <a href="#">
        <span class=" model-b">model-b</span>
      </a>
      <a href="#">
          <span class=" model-y">model-y</span>
      </a>
      <a href="#">
        <span class=" model-z">model-y</span>
      </a>
    </ol>
    </section>
    <section class="part box2"></section>
    <section class="part box3"></section>
    <section class="part box4"></section>
    <section class="part box5"></section>
    <section class="part"></section>
  </main>

</body>
</html>